# csharp-prgoramming-2022_23

./: DLWMS.sln
DLWMS.ConsoleApp/: DLWMS.ConsoleApp.csproj  Program.cs
DLWMS.ConsoleApp/Helpers/: Encoder.cs
DLWMS.ConsoleApp/Predavanja/P1/: MainP1.cs  P1.cs
DLWMS.ConsoleApp/Predavanja/P2/: MainP2.cs  P2.cs
DLWMS.ConsoleApp/Predavanja/P3/: Konfiguracija.cs  MainP3.cs
DLWMS.ConsoleApp/Predavanja/P3/Interface/: DLStudent.cs  IKorisnik.cs  IStudent.cs  Korisnik.cs  Osoba.cs
DLWMS.ConsoleApp/Predavanja/P3/Logger/: DBLogger.cs  DataExtractor.cs  FileLogger.cs  WebServisLogger.cs
DLWMS.ConsoleApp/Predavanja/P3/Repository/: IRepository.cs  Repository.cs  StudentRepository.cs
DLWMS.ConsoleApp/Properties/: launchSettings.json
DLWMS.Data/: DLWMS.Data.csproj  DLWMSDbContext.cs  GodinaStudija.cs  InMemoryDB.cs  Korisnik.cs  PolozeniPredmet.cs  Predmet.cs  Spol.cs  Student.cs
DLWMS.Setup/: DLWMS.Setup.vdproj
DLWMS.WinForms/: App.config  DLWMS.WinForms.csproj  DLWMS.db  DLWMSApp.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  frmGlavna.Designer.cs  frmGlavna.cs  frmPrijava.Designer.cs  frmPrijava.cs  frmPrijava.resx  frmRegistracija.Designer.cs  frmRegistracija.cs  frmRegistracija.resx
DLWMS.WinForms/Asinhrono/: frmPing.Designer.cs  frmPing.cs
DLWMS.WinForms/Helpers/: Generator.cs  ImageHelper.cs  Kljucevi.cs  Resursi.cs  Validator.cs
DLWMS.WinForms/Intro/: Form1.Designer.cs  Form2.cs  frmDelegati.Designer.cs  frmDelegati.cs  frmLinq.Designer.cs  frmLinq.cs
DLWMS.WinForms/Izvjestaji/: dsDLWMS.Designer.cs  dsDLWMS.xsd  dsDLWMS.xss  frmIzvjestaji.Designer.cs  frmIzvjestaji.cs  rptUvjerenje.rdlc
DLWMS.WinForms/Predmeti/: frmPredmeti.Designer.cs  frmPredmeti.cs
DLWMS.WinForms/Properties/: Resources.Designer.cs  Resources.resx
DLWMS.WinForms/Studenti/: frmStudentiNovi.Designer.cs  frmStudentiNovi.cs  frmStudentiNovi.resx  frmStudentiPredmeti.Designer.cs  frmStudentiPredmeti.cs  frmStudentiPredmeti.resx  frmStudentiPretraga.Designer.cs  frmStudentiPretraga.cs  frmStudentiPretraga.resx
DLWMS.WinForms/XO/: frmXO.Designer.cs  frmXO.cs  frmXOIgraci.Designer.cs  frmXOIgraci.cs
